REPLICATE_API_KEY=r8_16Tbcz5fdG7VxVveBy1uZ4zv4vYMO2X2ZLHoR

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL="https://tight-camel-22337.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVdBAAIjcDFkMjY2YWY0NjhkYTY0ZjA1OWUxMDk4YTZjNWJjNzhjOXAxMA"

# Optional, if you're doing auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=
SHADOW_DATABASE_URL=
NEXTAUTH_URL=
